
[Service]
# The path to the script does not need to be absolute, because OpenVPN is being told
# to change to the '/etc/openvpn' directory.
# But systemd will write a red warning to the log file if the path is not absolute.
ExecStartPre=/etc/openvpn/server/my-server-instance/tap-start-stop.sh start
ExecStopPost=/etc/openvpn/server/my-server-instance/tap-start-stop.sh stop
